operationId: AuthoritySearch
description: Search Authority
tags:
  - Authority
produces:
  - application/json
parameters:
  - $ref: "../parameters/Authorization.yaml"
  - $ref: "../parameters/Page.yaml"
  - $ref: "../parameters/Keyword.yaml"
responses:
  200:
    description: Array of Authorities and Page Info
    content:
      application/json:
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                count:
                  type: integer
                  format: int32
                  example: 10
                rows:
                  type: array
                  items:
                    $ref: "../schemas/Authority.yaml"
            page:
              $ref: "../schemas/Page.yaml"
  401:
    $ref: "../responses/Unauthorized.yaml"
  403:
    $ref: "../responses/Forbidden.yaml"
  500:
    $ref: "../responses/InternalServerError.yaml"
