operationId: AuthorityCreate
summary: Creates a new authority
tags:
  - Authority
parameters:
  - $ref: "../parameters/ContentTypeJson.yaml"
  - $ref: "../parameters/Authorization.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - name
        properties:
          name:
            type: string
            example: "11111"
            description: Authority's name
responses:
  201:
    description: New Authority data
    content:
      application/json:
        schema:
          $ref: "../schemas/Authority.yaml"
  400:
    $ref: "../responses/BadRequest.yaml"
  401:
    $ref: "../responses/Unauthorized.yaml"
  403:
    $ref: "../responses/Forbidden.yaml"
  500:
    $ref: "../responses/InternalServerError.yaml"
