operationId: UserById
description: Get User By Id
tags:
  - User
produces:
  - application/json
parameters:
  - $ref: "../parameters/Authorization.yaml"
  - $ref: "../parameters/Id.yaml"
responses:
  200:
    description: User's detail
    content:
      application/json:
        schema:
          $ref: "../schemas/User.yaml"
  401:
    $ref: "../responses/Unauthorized.yaml"
  403:
    $ref: "../responses/Forbidden.yaml"
  404:
    $ref: "../responses/NotFound.yaml"
  500:
    $ref: "../responses/InternalServerError.yaml"
