type: object
properties:
  id:
    type: string
    example: 455a5dbf75c
  name:
    type: string
    example: DEFAULT_USER
  createdAt:
    type: string
    format: date-time
    description: Creation date and time
    example: "2021-01-30T08:30:00Z"
  updatedAt:
    type: string
    format: date-time
    description: Update date and time
    example: "2021-01-30T08:30:00Z"
  createdBy:
    type: string
    example: a1b2c3c2b1a,system
  updatedBy:
    type: string
    example: a1b2c3c2b1a,system
